

export const useMonumentsPage = () => {
     const servicesCards = [
        {
            icon: 'palette',
            title: 'Изготовление памятников',
            text: 'Подберём материал и форму памятника с учётом ваших пожеланий. Работаем с гранитом, мрамором.'
        },
        {
            icon: 'hammer',
            title: 'Установка памятников на кладбище',
            text: 'Выполняем установку памятников в Волгограде и области. Надёжное основание, точная установка и аккуратная подгонка элементов.'
        },
        {
            icon: 'building',
            title: 'Благоустройство места захоронения',
            text: 'Выравнивание участка, укладка плитки, бордюров и оград. Делаем аккуратно и по-человечески — как для своих.'
        },
        {
            icon: 'shield',
            title: 'Реставрация старых памятников',
            text: 'Очищаем, полируем, восстанавливаем надписи и элементы. Помогаем сохранить память и внешний вид захоронений в хорошем состоянии.'
        },
        {
            icon: 'car',
            title: 'Доставка и монтаж',
            text: 'Доставляем памятники и все материалы собственным транспортом по Волгограду и области. Бережно и без посредников.'
        },
        {
            icon: 'clock',
            title: 'Консультация и помощь с выбором',
            text: 'Подскажем, какой памятник лучше подойдёт, расскажем про материалы и сроки.'
        }
    ]

    return {
        servicesCards
    }
}