

export const useMonumentsPage = () => {

    const servicesCards = [
        {
          icon: 'building',
          title: 'Изготовление памятников',
          text: 'Памятники из гранита и мрамора любой сложности. Классические и эксклюзивные формы.'
        },
        {
          icon:'palette',
          title: 'Художественное оформление',
          text: 'Гравировка портретов, надписей, орнаментов. Золочение и цветное оформление'
        },
        {
          icon:'hammer',
          title: 'Установка и монтаж',
          text: 'Профессиональная установка с соблюдением всех технологий. Подготовка фундамента.'
        },
        {
          icon:'car',
          title: 'Доставка',
          text: 'Бережная доставка по всему региону. Специализированный транспорт.'
        },
        {
          icon:'shield',
          title: 'Благоустройство',
          text: 'Установка оград, столов, скамеек. Укладка плитки и декоративного камня.'
        },
        {
          icon:'clock',
          title: 'Реставрация',
          text: 'Восстановление старых памятников. Очистка и обновление гравировки.'
        }
    ]

    return {
        servicesCards
    }
}